[Ipmi]

[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of CPU packagess (int, default=1)
count=2
# Discrete steps in mapping of temperatures to fan level (int, default=6)
steps=5
# Threshold in temperature change before the fan controller reacts (float, C, default=3.0)
sensitivity=2.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=2
# Minimum CPU temperature (float, C, default=30.0)
min_temp=50.0
# Maximum CPU temperature (float, C, default=60.0)
max_temp=60.0
# Minimum CPU fan level (int, %, default=35)
min_level=75
# Maximum CPU fan level (int, %, default=100)
max_level=100


[HD zone]
# Fan controller enabled (bool, default=0)
enabled=0
